# call tox e.g. tox -e py38 tests/calibration/test_calibration.py
[tox]
isolated_build = True
envlist = py38

[testenv]
; recreate = True
passenv = *
deps =
    coverage
    pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    python -m coverage run --rcfile={env:COV_RCFILE} --source={toxinidir}/carmodel_calibration -m pytest {posargs}
    coverage report
setenv =
    COV_RCFILE={toxinidir}/.coveragerc
    COV_FILE={toxinidir}/.coverage
    ; SUMO_HOME=/usr/share/sumo

[pytest]
testpaths =
    tests

[testenv:lint]
deps = 
    pylint
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
setenv =
    LINTINGITEMS = carmodel_calibration
commands =
    python -m pylint --rcfile=.pylintrc --notes= {env:LINTINGITEMS} \
    --output=.pylint

[testenv:lintc]
deps = 
    pylint
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
setenv =
    LINTINGITEMS = carmodel_calibration
commands =
    python -m pylint --rcfile=.pylintrc --notes= {env:LINTINGITEMS} \
    --output-format=colorized --output=.pylint

[gh-actions]
passenv = *
python =
    3.8: py38